*vim-sort-folds*	Sort vim folds based on their first line

==============================================================================
                                                             *sortfolds-usage*
Usage ~

Visually select the folds you'd like to sort, then:
>
 :call sortfolds#SortFolds()
<
==============================================================================
                                                      *sortfolds-requirements*
Requirements ~

This plugin requires |+python3| support enabled.

vim: tw=78:ts=4:ft=help:norl:
